# odataolingo

./: .classpath  .project  pom.xml
src/main/java/model/: Employee.java
src/main/java/servlets/: ODataServiceFactory.java  PersistenceWithJPAServlet.java
src/main/webapp/WEB-INF/: web.xml
